<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
    <head>
   
<html>
<body style="background-color:darkOrange;">
   
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

  body, html {
  height: 100%;
}

.glow {
  font-size: 55px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 40px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

  
<h1 class="glow">ChangeLog TBS STREAMS</h1>
     
  <h1>  </h1>
     
     <p>// Version: 1.7
//-  2 Streams Online more comming soon
//-  Stabil the website / lag fixed
 //-  Open the Website for all<p>
       
   <p>//  Version: 1.8 (Last Update on the site The old Update page is Outdated)<p>>
   <p>//-  More Streams added
   //-  TOKYOTV Stream is back
  //-  Haikyuu Countdown
  //-  added TOKYO TOWER LIVE 
 //-  FIXED TOKYO MX<p>


     <p>// Version: 1.9 
    <p> //-  Haikyuu Countdown  was removed  
    //-  FIXED TOKYO MX 
    //-  FIXED TOKYO TV
    //-  FIXED TBS
    //-  FIXED FUJITV
    //-  New Added EBC
   //-  New Added TV ASAHI.<p>
     
  <p>// Version: 2.0
<p>//- fixed a crash 
//- improved new  API
//- Added a Stream loading script (HTML)
//- fixed Error bugs
//- Improved  New Status Website <p>  
</body>
</html> 
